# eldar-challange-ej2

./: pom.xml
src/main/java/com/eldar/challange/: Application.java
src/main/java/com/eldar/challange/controller/: CompraController.java  TarjetaController.java  UsuarioController.java
src/main/java/com/eldar/challange/controller/api/: CompraApi.java  TarjetaApi.java  UsuariosApi.java
src/main/java/com/eldar/challange/controller/dto/: CompraDto.java  TarjetaDto.java  TasaOperacionDto.java  UsuarioDto.java
src/main/java/com/eldar/challange/controller/mapper/: CompraDtoMapper.java  TarjetaDtoMapper.java  UsuarioDtoMapper.java
src/main/java/com/eldar/challange/repository/: CompraRepository.java  TarjetaRepository.java  UsuarioRepository.java
src/main/java/com/eldar/challange/repository/entity/: CompraEntity.java  TarjetaEntity.java  UsuarioEntity.java
src/main/java/com/eldar/challange/repository/mapper/: CompraEntityMapper.java  TarjetaEntityMapper.java  UsuarioEntityMapper.java
src/main/java/com/eldar/challange/service/: CompraService.java  EmailService.java  EncryptService.java  TarjetaService.java  UsuarioService.java
src/main/java/com/eldar/challange/service/exception/: CvvIncorrectoException.java  EmailNotValidException.java  GlobalExceptionHandler.java  MarcaNoValidaException.java  TarjetaNotFoundException.java  TarjetaVencidaException.java  UsuarioNotFoundException.java
src/main/java/com/eldar/challange/service/model/: Compra.java  Usuario.java
src/main/java/com/eldar/challange/service/model/tarjeta/: MarcaTarjeta.java  Tarjeta.java  TarjetaAmex.java  TarjetaFactory.java  TarjetaNaranja.java  TarjetaVisa.java
src/main/resources/: application.properties
src/test/java/com/eldar/challange/: ApplicationTests.java
src/test/java/com/eldar/challange/service/: UsuarioServiceTest.java
